{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantage": {
    "ApiKey": "1803VMW9A1DVOZ2C"
  }
}
